<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testGoogle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Fx5-Sc-Kwg" id="Ivz-RX-nl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Fx5-Sc-Kwg">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="b40-J5-md8"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="g0M-L3-FOG"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="nfg-50-gpD"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="T6P-nK-NLi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
