<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8w-Qc-twe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-lt-iRI">
                                <rect key="frame" x="32.5" y="358.5" width="150" height="150"/>
                                <state key="normal" image="startBtn"/>
                                <connections>
                                    <action selector="startTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQS-a1-sV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-XO-ir6">
                                <rect key="frame" x="192.5" y="358.5" width="150" height="150"/>
                                <state key="normal" image="stopBtn"/>
                                <connections>
                                    <action selector="stopTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekJ-uu-K1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-S9-zwB">
                                <rect key="frame" x="87" y="209" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h4p-cT-29p"/>
                                    <constraint firstAttribute="height" constant="50" id="sAt-JI-JjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V1J-lt-iRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="G7H-au-O93"/>
                            <constraint firstItem="T6Z-S9-zwB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="JB5-iz-z3H"/>
                            <constraint firstItem="rRz-XO-ir6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="MSa-bi-Ntj"/>
                            <constraint firstItem="rRz-XO-ir6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Yf4-2V-OdJ"/>
                            <constraint firstItem="T6Z-S9-zwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acb-kK-Hx0"/>
                            <constraint firstItem="V1J-lt-iRI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="hHs-Qs-lt8"/>
                            <constraint firstItem="rRz-XO-ir6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="xVq-gc-B7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ec3-dq-p21">
                        <barButtonItem key="rightBarButtonItem" title="Time setting" id="gqP-Gy-78M">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="saK-6f-qm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeDisplay" destination="T6Z-S9-zwB" id="8HJ-vA-1UD"/>
                        <segue destination="vQy-Lj-wXQ" kind="show" identifier="openSetting" id="OJ0-uq-ac6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="cEW-Mv-tnN">
            <objects>
                <viewController id="vQy-Lj-wXQ" customClass="SettingViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L5-qc-9MM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-wl-mhP">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-co-CVU">
                                <rect key="frame" x="112" y="358.5" width="150" height="150"/>
                                <state key="normal" image="selectBtn"/>
                                <connections>
                                    <action selector="chooseAction:" destination="vQy-Lj-wXQ" eventType="touchUpInside" id="zFZ-ht-23R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfb-co-CVU" firstAttribute="centerX" secondItem="7L5-qc-9MM" secondAttribute="centerX" id="6wg-Qp-njX"/>
                            <constraint firstItem="zBG-wl-mhP" firstAttribute="top" secondItem="Pk3-zY-NyL" secondAttribute="top" id="Ir4-CU-VpE"/>
                            <constraint firstItem="Xfb-co-CVU" firstAttribute="centerY" secondItem="7L5-qc-9MM" secondAttribute="centerY" constant="100" id="efU-cw-pjY"/>
                            <constraint firstItem="zBG-wl-mhP" firstAttribute="trailing" secondItem="Pk3-zY-NyL" secondAttribute="trailing" id="h2L-IB-qKB"/>
                            <constraint firstItem="Xfb-co-CVU" firstAttribute="centerY" secondItem="7L5-qc-9MM" secondAttribute="centerY" constant="100" id="ouF-Ur-fAl"/>
                            <constraint firstItem="zBG-wl-mhP" firstAttribute="leading" secondItem="Pk3-zY-NyL" secondAttribute="leading" id="yaT-Kp-jsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pk3-zY-NyL"/>
                    </view>
                    <connections>
                        <outlet property="timerPicker" destination="zBG-wl-mhP" id="mMW-hX-Q5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruL-Cy-DA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DI-9a-zPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8w-Qc-twe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zd6-zw-vyK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JTD-Fn-vEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDR-uh-0zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectBtn" width="150" height="150"/>
        <image name="startBtn" width="150" height="150"/>
        <image name="stopBtn" width="150" height="150"/>
    </resources>
</document>
